/* My teacher: rem and em do NOT depend on html font-size in media queries! */

/* ChatGPT: The rem unit always depend on html font-size, even in media queries and em unit too doesn't neccessarily need to be equal to 16px in media queries */

/* My teacher is saying that rem has some bugs with safari that's why he is choosing em */

/* I searched the topic and found that, there have been some minor bugs related to rem in Safari, but these are generally manageable.

If youâ€™re not dealing with Safari-specific bugs, either em or rem should serve you well */

/* Em units are widely used and reliable, especially when dealing with typography-related responsiveness.

Many developers prefer rem for its predictability and isolation. */

/**********************/
/* BELOW 1344px (Smaller desktops) */
/**********************/
@media (max-width: 84rem) {
  /* My html font-size is 10px but in media query it is still equal to 16px*/

  /* If this media query respect my html font-size then it should only apply when width is less than 844 px but it immediately get applied when width decreases from 1344px */

  /* Read more here..  https://smth.uk/rem-based-media-queries-are-weird/ */

  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  /* .gallery {
    grid-template-columns: repeat(2, 1fr);
  } */
}

/**********************/
/* BELOW 1200px (Landscape Tablets) */
/**********************/
@media (max-width: 75rem) {
  /* Oh now I cleared my confusion, my teacher and ChatGPT both were correct according to their contexts ðŸ˜‚*/

  /* @media (max-width: 75rem) in this line rems or ems don't depend on html font size, my teacher was talking about this, which was absolutly correct statement */

  /* But in {}, rems and ems actually depend on html font size and ChatGPT too was correct according to this context */
  html {
    /*  font-size: 9px; */
    /* 9px/16px = 0.5625 */
    font-size: 56.25%;

    /* After setting 
    1rem = 9px
    120rem = 1080px
    1200px = 1080px */
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 8rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**********************/
/* BELOW 944px (Tablets) */
/**********************/
@media (max-width: 59rem) {
  html {
    /*  font-size: 8px; */
    /* 8px/16px = 0.50 */
    font-size: 50%;

    /* After setting 
    1rem = 8px
    120rem = 960px */
  }
  .section-hero {
    padding: 3.2rem 0 4.8rem 0;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    text-align: center;
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-container {
    padding: 9.6rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-cta {
    padding: 0 0 6.4rem 0;
  }
  .pricing-plan {
    width: 80%;
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-text-box {
    padding: 4.8rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .footer {
    padding: 6.4rem 0;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* Hide navigaion */
    /* display:none; allows no trasitions at all, so we use alternative methods which allow transitions */

    /* 1) Hide it visually*/
    opacity: 0;

    /* 2) Make it unaccessibe to mouse and keyboard*/
    pointer-events: none;

    /* 3) Hide it from screen readers*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 9999;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link {
    font-size: 3rem;
  }
}

/**********************/
/* BELOW 704px (Smaller tablets) */
/**********************/
@media (max-width: 44rem) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--5--cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4rem;
  }
  .heading-tertiary {
    margin-bottom: 1.2rem;
  }
  .section-how {
    padding: 6.4rem 0 4.8rem 0;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .testimonials-container {
    padding: 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .pricing-plan {
    width: 100%;
  }
  .nav-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/**********************/
/* BELOW 512px (Phones) */
/**********************/
@media (max-width: 32rem) {
  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }
  .btn {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-number {
    font-size: 5.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .section-meals {
    padding: 6.4rem 0;
  }
  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    gap: 1.2rem;
  }
  .section-pricing {
    padding: 6.4rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/**********************/
/* BELOW 352px (Mini Phones) */
/**********************/
@media (max-width: 22rem) {
  html {
    /*  font-size: 7px; */
    /* 7px/16px = 0.4375 */

    font-size: 40%;

    /* After setting 40%
    1rem = 6.4px
    120rem = 768px */
  }
}

/**********************/
/* BELOW 288px (Smart Watches) */
/**********************/
@media (max-width: 18rem) {
  html {
    /*  font-size: 5px; */
    /* 5px/16px = 0.3125 */

    font-size: 31.25%;

    /* After setting 31.25%
    1rem = 5px
    120rem = 600px */
  }
}
